+----------------------+
|   Start              |
+----------------------+
           |
           v
+----------------------+
| Input number of      |
| siblings (n)         |
+----------------------+
           |
           v
+----------------------+
| Initialize empty     |
| array of siblings    |
+----------------------+
           |
           v
+----------------------+
| For i = 1 to n       |
|   +------------------+
|   | Input name and   |
|   | age of sibling   |
|   +------------------+
|   |                  |
|   v                  |
|   +------------------+
|   | If age > 18      |
|   |   +--------------+
|   |   | Ask if        |
|   |   | married or    |
|   |   | single        |
|   |   +--------------+
|   |   | If single     |
|   |   |   +----------+
|   |   |   | Ask if    |
|   |   |   | student   |
|   |   |   | or worker |
|   |   |   +----------+
|   |   |   | If student|
|   |   |   |   +------+
|   |   |   |   | Ask   |
|   |   |   |   | university |
|   |   |   |   | and course|
|   |   |   |   +------+
|   |   |   |           |
|   |   |   | Else if   |
|   |   |   | married   |
|   |   |   |   +------+
|   |   |   |   | Ask   |
|   |   |   |   | number|
|   |   |   |   | of    |
|   |   |   |   | offspring|
|   |   |   |   +------+
|   |   |   |           |
|   |   |   | Ask city |
|   |   |   +----------+
|   |   |              |
|   |   v              |
|   +------------------+
|   | Else if age < 18 |
|   |   +--------------+
|   |   | Ask WAEC     |
|   |   | status       |
|   |   +--------------+
|   |   | If yes       |
|   |   |   +----------+
|   |   |   | Input    |
|   |   |   | secondary|
|   |   |   | school   |
|   |   |   +----------+
|   |   | Else         |
|   |   |   +----------+
|   |   |   | Input    |
|   |   |   | current  |
|   |   |   | class    |
|   |   |   | level    |
|   |   |   +----------+
|   +------------------+
+----------------------+
           |
           v
+----------------------+
| Display sibling data |
+----------------------+
           |
           v
+----------------------+
|        End           |
+----------------------+
